{
    "workbench.colorTheme": "Default Light+",
    "security.workspace.trust.untrustedFiles": "open",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 0,
    "files.autoSaveWhenNoErrors": true,
    "cloudmusic.cache.path": "",
    "explorer.confirmDragAndDrop": false,
    "files.encoding": "gbk",
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "workbench.settings.applyToAllProfiles": [
        "files.autoSaveWhenNoErrors",
        "files.autoSaveDelay",
        "files.autoSave",
        "files.refactoring.autoSave",
        "files.autoSaveWorkspaceFilesOnly"
    ],
    "cmake.options.advanced": {

        "build": {
            "statusBarVisibility": "inherit",
            "inheritDefault": "visible"
        },
        "launch": {
            "statusBarVisibility": "inherit",
            "inheritDefault": "visible"
        },
        "debug": {
            "statusBarVisibility": "inherit",
            "inheritDefault": "visible"
        }
    },
    "cmake.configureOnOpen": true,
    "C_Cpp.default.compilerPath": "D:/Programs/2022/Community/VC/Tools/MSVC/14.40.33807/bin/Hostx64/x64/cl.exe",
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.cppStandard": "c++17",
    "explorer.confirmDelete": false,
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "C_Cpp.clang_format_fallbackStyle": "",
    "C_Cpp.formatting": "clangFormat",
    "editor.defaultFormatter": "xaver.clang-format",
    "C_Cpp.clang_format_style": "file:E:\\CodeStyle\\.clang-format",
    "files.exclude": {
        "**/*.aps": true,
        "**/*.vcx*": true
    },
    "C_Cpp.clang_format_path": "D:\\LLVM\\bin\\clang-format.exe"
}